<?php
$MESS["SALE_CASHBOX_YOOKASSA_SETTINGS_MARKING"] = "QR-Code";
$MESS["SALE_CASHBOX_YOOKASSA_SETTINGS_MARKING_LABEL"] = "Codierung des QR-Codes";
$MESS["SALE_CASHBOX_YOOKASSA_SETTINGS_MARKING_NOT_ENCODE"] = "Keine";
