<?
$MESS["DEFAULT_SITE_NAME"] = "Сайт за умовчанням";
$MESS["MAIN_OPT_DEF_LINKS"] = "[IMG]/images/icons/bullet_dot.gif[/IMG] [url=http://www.1c-bitrix.ua]Сайт нашої компанії[/url]

[IMG]/images/icons/bullet_dot.gif[/IMG] [url=http://v8.1c.ru/enterprise/]Вхід в УПП[/url]

[IMG]/images/icons/bullet_dot.gif[/IMG] [url=http://v8.1c.ru/enterprise/2/]Вхід в CRM[/url]

[IMG]/images/icons/bullet_dot.gif[/IMG] [url=http://yandex.ua]Пошук інформації[/url]";
$MESS["MAIN_OPT_MENU_BOTTOM"] = "Нижнє меню";
$MESS["MAIN_OPT_MENU_DEPARTMENT"] = "Департаменти";
$MESS["MAIN_OPT_MENU_MAIN"] = "Головне меню сайту";
$MESS["MAIN_OPT_MENU_SECT"] = "Меню розділу";
$MESS["MAIN_OPT_MENU_TOPLINKS"] = "Меню швидких посилань";
$MESS["main_opt_user_active"] = "Користувач активний";
$MESS["main_opt_user_addit"] = "Додатково";
$MESS["main_opt_user_addr"] = "Поштова адреса";
$MESS["main_opt_user_admin"] = "Нотатки адміністратора";
$MESS["main_opt_user_bith"] = "Дата народження";
$MESS["main_opt_user_blog"] = "Блог";
$MESS["main_opt_user_city"] = "Місто";
$MESS["main_opt_user_comp"] = "Компанія";
$MESS["main_opt_user_comp_logo"] = "Логотип компанії";
$MESS["main_opt_user_comp_name"] = "Найменування компанії";
$MESS["main_opt_user_country"] = "Країна";
$MESS["main_opt_user_dep"] = "Підрозділи";
$MESS["main_opt_user_distr"] = "Район";
$MESS["main_opt_user_fax"] = "Факс";
$MESS["main_opt_user_forum"] = "Форум";
$MESS["main_opt_user_group"] = "Групи";
$MESS["main_opt_user_group_user"] = "Групи користувача";
$MESS["main_opt_user_inn"] = "ІПН";
$MESS["main_opt_user_internal_ph"] = "Внутрішній телефон";
$MESS["main_opt_user_last"] = "Остання авторизація";
$MESS["main_opt_user_lastname"] = "Прізвище";
$MESS["main_opt_user_learning"] = "Навчання";
$MESS["main_opt_user_login"] = "Логін (мін. 3 символи)";
$MESS["main_opt_user_mobile"] = "Мобільний";
$MESS["main_opt_user_name"] = "Ім'я";
$MESS["main_opt_user_notes"] = "Додаткові замітки";
$MESS["main_opt_user_notify"] = "Сповіщення";
$MESS["main_opt_user_notify_do"] = "Оповістити користувача";
$MESS["main_opt_user_notify_site"] = "Сайт за замовчуванням для сповіщень";
$MESS["main_opt_user_pager"] = "Пейджер";
$MESS["main_opt_user_pass"] = "Новий пароль";
$MESS["main_opt_user_pb"] = "Поштова скринька";
$MESS["main_opt_user_pers"] = "Особисті дані";
$MESS["main_opt_user_ph"] = "Телефони";
$MESS["main_opt_user_ph1"] = "Телефон";
$MESS["main_opt_user_photo"] = "Фотографія";
$MESS["main_opt_user_reg"] = "Область / край";
$MESS["main_opt_user_secondname"] = "По батькові";
$MESS["main_opt_user_sex"] = "Стать";
$MESS["main_opt_user_skype"] = "Skype";
$MESS["main_opt_user_spec"] = "Спеціальність";
$MESS["main_opt_user_str"] = "Структура організації";
$MESS["main_opt_user_street"] = "Вулиця, будинок";
$MESS["main_opt_user_upd"] = "Дата поновлення";
$MESS["main_opt_user_user"] = "Користувач";
$MESS["main_opt_user_userprop"] = "Користувацькі властивості";
$MESS["main_opt_user_userprop_1c"] = "Користувач з 1С";
$MESS["main_opt_user_userprop_add"] = "Додати користувацькі властивості";
$MESS["main_opt_user_work"] = "Робота";
$MESS["main_opt_user_work_dep"] = "Департамент / Відділ";
$MESS["main_opt_user_work_desc"] = "Напрямки діяльності";
$MESS["main_opt_user_work_title"] = "Посада в організації";
$MESS["main_opt_user_work_title1"] = "Посада";
$MESS["main_opt_user_www"] = "WWW-сторінка";
$MESS["main_opt_user_zip"] = "Поштовий індекс";
?>