<?php
$MESS["INTRANET_EVENT_LOG_COLUMN_AUDIT_TYPE"] = "Event";
$MESS["INTRANET_EVENT_LOG_COLUMN_DESCRIPTION"] = "Description";
$MESS["INTRANET_EVENT_LOG_COLUMN_ID"] = "ID";
$MESS["INTRANET_EVENT_LOG_COLUMN_IP"] = "IP";
$MESS["INTRANET_EVENT_LOG_COLUMN_TIMESTAMP"] = "Date and time";
$MESS["INTRANET_EVENT_LOG_COLUMN_USER"] = "User";
