<?php
$MESS["INTRANET_EVENT_LOG_COLUMN_ID"] = "ID";
$MESS["INTRANET_EVENT_LOG_COLUMN_AUDIT_TYPE"] = "Событие";
$MESS["INTRANET_EVENT_LOG_COLUMN_USER"] = "Пользователь";
$MESS["INTRANET_EVENT_LOG_COLUMN_IP"] = "IP";
$MESS["INTRANET_EVENT_LOG_COLUMN_TIMESTAMP"] = "Время";
$MESS["INTRANET_EVENT_LOG_COLUMN_DESCRIPTION"] = "Описание";
